semester4/GUI/Lektion06/myAgentAssignmentLab/AgentsAssignmentLab/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="AgentAssignment Lab 2" Height="400" Width="600">
    <Window.Resources>
        <local:Agents x:Key="agents" />
    </Window.Resources>
    <Grid Name="agentGrid" DataContext="{StaticResource agents}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263"></ColumnDefinition>
            <ColumnDefinition Width="221"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left">Id</Label>
        <Label Height="28" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left">CodeName</Label>
        <Label Height="28" Margin="0,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left">Speciality</Label>
        <Label Height="28" Margin="0,107,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left">Assignment</Label>

        <TextBox Height="23" Margin="100,10,0,0" Name="tbxId" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Text="{Binding Path=ID}"/>
        <TextBox Height="23" Margin="100,39,14,0" Name="tbxCodeName" VerticalAlignment="Top" Text="{Binding Path=CodeName}"/>
        <TextBox Height="23" Margin="100,72,14,0" Name="tbxSpeciality" VerticalAlignment="Top" Text="{Binding Path=Speciality}"/>
        <TextBox Margin="100,109,14,0" Name="tbxAssignment" Height="82" VerticalAlignment="Top" Text="{Binding Path=Assignment}"/>
        <Button Height="23" Margin="100,212,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Name="btnBack" Content="&lt;" Width="75"     />
        <Button Height="23" Margin="185,212,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Name="btnForward" Content="&gt;" Width="75"     />
        <Button Height="23" Margin="100,251,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Name="btnAddNew" Width="75">Add New</Button>
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName" Name="lbxAgents" Grid.Column="1"
                 Margin="9,9,-96,9" HorizontalAlignment="Left" Width="309" />
    </Grid>
</Window>
